ID:
Name: Perth (Kings Park)
State: WA
Time Zone: AWST
Lat: -31.9
Lon: 115.8
Local Date Time: 15/04:20pm
Local Date Time Full: 20230715162000
Air Temp: 22.1
Apparent Temp: 23.8
Cloud: Clear
Dewpt: 11.9
Press: 1018.3
Rel Hum: 48
Wind Dir: NW
Wind Spd km/h: 18
Wind Spd kt: 10

ID: IDS60906
Name: Darwin (CBD)
State: NT
Time Zone: ACST
Lat: -12.5
Lon: 130.8
Local Date Time: 15/04:10pm
Local Date Time Full: 20230715161000
Air Temp: 30.5
Apparent Temp: 33.2
Cloud: Mostly sunny
Dewpt: 21.0
Press: 1010.1
Rel Hum: 54
Wind Dir: SSE
Wind Spd km/h: 22
Wind Spd kt: 12